{
  "name": "10 Time Point",
  "description": "An extension for simple time conversions for timesheet.",
  "version": "0.2",
  "manifest_version": 3,
  "permissions": [],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "/icons/icon16.png",
      "32": "/icons/icon32.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "options_page": "options/index.html"
}